<!DOCTYPE html>
{% load staticfiles %}

<html lang="en">
    <head>
        <title>Eko Tracking</title>
        <meta charset=utf-8 />

        <link   rel="stylesheet" 
                href="{% static "bootstrap/dist/css/bootstrap.min.css" %}" />
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="{% static "bootstrap/dist/js/bootstrap.min.js" %}"></script>

        <style>
            html, body {
                height:100%;
                width:100%;
                margin:0px;
                padding:0px;
            }

            /* NAVBAR BEGIN */

            #navbar {
                border-width:0;
            }

            .navLinks:hover {
                background-color:#dddddd;
            }

            /* NAVBAR END */

            /* FOOTER BEGIN */

            #footer { 
                background-color:#252525; 
                color:white;
                width:100%; 
                height:250px; 
                padding:15px;
                text-align:center;

                -webkit-box-shadow: inset 0px 0px 14px 3px rgba(0,0,0,0.75);
                -moz-box-shadow: inset 0px 0px 14px 3px rgba(0,0,0,0.75);
                box-shadow: inset 0px 0px 14px 3px rgba(0,0,0,0.75);
            }

            /* FOOTER END */

            #mainContainerDiv {
                position:absolute;
                top:50px;
                bottom:0;
                left:0;
                right:0;
                overflow-y:auto;
            }

            #mainDiv1 {
                display:block;
                height:100%;
                min-height:100%;
                width:100%;
                
                /* cover background for homepage */
                background: url(/static/media/site_images/dog_in_field.jpg) no-repeat center center; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            #videoContainer {
                display:block;
                height:100%;
                width:55%;
                padding-top:360px;
                float:right;
                color:#ffffff;
            }

            #videoContainer span {
                display:block;
                width:100%;
                text-align:center;
            }

            #youtubeButton {
                display:block;
                margin-left:auto;
                margin-right:auto;
                height:70px;
                width:70px;
            }

            #mainDiv2 {
                background-color:#ffffff;
                display:block;
                width:100%;
                min-height:930px;
                padding-top:165px;

                /* Inset shadow for second div to make nice transition */
                /*-moz-box-shadow:    inset  0  8px 8px -6px #555555, 
                                    inset  0 -8px 8px -6px #555555;
                -webkit-box-shadow: inset  0  8px 8px -6px #555555, 
                                    inset  0 -8px 8px -6px #555555;
                 box-shadow:        inset  0  8px 8px -6px #555555, 
                                    inset  0 -8px 8px -6px #555555;*/
            }

            #whatIsEkoDivContainer {
                /*background-color:lightpink;*/
                display:block;
                width:80%;
                height:100%;
                margin: 0 auto;
                text-align:center;
            }

            #image1 {
                display:inline-block;
                width:400px;
                height:600px;
                vertical-align:top;
            }

            #whatIsEkoDiv {
                /*background-color:lightblue;*/
                display:inline-block;
                height:600px;
                min-height:600px;
                width:40%;
                padding-top:80px;
                margin-left:50px;
                vertical-align:top;
            }

            #mainDiv3 {
                background-color:#f2f2f2;
                display:block;
                color:#000000;
                height:930px;
                width:100%;
            }

            #homeHeader3 {
                padding-top:35px;
                padding-bottom:35px;
                text-align:center;
            }

            .headerSeparator {
                display:block;
                margin-left:auto;
                margin-right:auto;
            }

            #featuresContainerLeft,
            #featuresContainerRight, 
            #featuresContainerPhoto {
                display:block;
                height:650px;
                min-height:650px;
            }

            #featuresContainerLeft {
                background-color:lightblue;
                width:34%;
                float:left;
            }

            #featuresContainerRight {
                background-color:lightblue;
                width:34%;
                float:right;
            }

            #featuresContainerPhoto {
                background-color:lightpink;
                margin-left:auto;
                margin-right:auto;
                width:25%;
            }
        </style>
    </head>

    <body>
        {% include "navbar.html" %}

        <div id="mainContainerDiv">
            <div id="mainDiv1">
                <div id="videoContainer">
                    <span style="font-size:60px;"><b>Never Lose Your Best Friend.</b></span>
                    <span style="font-size:40px; margin-top:10px;"><b>Watch How It Works</b></span>
                    <div id="youtubeButton">
                        <img src="/static/media/site_images/youtube_button.png" style="width:70px; height:70px; margin-top:10px;">
                    </div>
                </div>
            </div>

            <div id="mainDiv2">
                <div id="whatIsEkoDivContainer">
                    <div id="image1">
                        <img src="/static/media/site_images/image_placeholder.jpg" style="width:400px; height:600px;">
                    </div>

                    <div id="whatIsEkoDiv">
                        <h1><b>What Is Eko?</b></h1>

                        <div class="headerSeparator">
                            <hr style="border:0; height:1px; width:375px; background-color:#000000;">
                        </div>

                        <p style="text-align:justify; margin-top:30px;">
                            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.
                        </p>

                        <a href="/home/"><img src="/static/media/site_images/kickstarter_button.png" style="width:200px; height:90px; margin-top:60px;"></a>
                    </div>


                </div>
            </div>

            <div id="mainDiv3">

                <div id="homeHeader3">
                    <span style="text-align:center;"><h1>Minimized Design</h1></span>
                    <span style="text-align:center;"><h3>The Industry's Smallest LTE Pet Tracker</h3></span>
                    <div class="headerSeparator">
                        <hr style="border:0; height:1px; width:550px; background-color:#000000;">
                    </div>
                </div>

                <div id="featuresContainerLeft">
                    
                </div>

                <div id="featuresContainerRight">
                    
                </div>

                <div id="featuresContainerPhoto">
                    <img src="/static/media/site_images/image_placeholder.jpg" style="width:100%; height:100%;">
                </div>
            </div>

            {% include "footer.html" %}
        </div>
        
        <!-- SCRIPTS GO HERE -->



        <!-- SCIPTS END HERE -->
    </body>
</html>