<!DOCTYPE html>
{% load staticfiles %}

<html lang="en">
    <head>
        <title>Testimonials</title>
        <meta charset=utf-8 />

        <link   rel="stylesheet" 
                href="{% static "bootstrap/dist/css/bootstrap.css" %}" />
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
        <script src="{% static "bootstrap/dist/js/bootstrap.js" %}"></script>

        <style>
            html, body {
                height:100%;
                width:100%;
                margin:0px;
                padding:0px;
            }

            /* NAVBAR BEGIN */

            #navbar {
                border-width:0;
            }

            .navLinks:hover {
                background-color:#dddddd;
            }

            /* NAVBAR END */

            /* FOOTER BEGIN */

            #footer { 
                background-color:#252525; 
                color:white;
                width:100%; 
                padding-top:40px;
                padding-bottom:40px;
                overflow:hidden;

                -webkit-box-shadow: inset 0px 0px 14px 3px rgba(0,0,0,0.75);
                -moz-box-shadow: inset 0px 0px 14px 3px rgba(0,0,0,0.75);
                box-shadow: inset 0px 0px 14px 3px rgba(0,0,0,0.75);
            }

            #footerDivLeft {
                display:block;
                width:33%;
                float:left;
            }

            #footerDivLeft div {
                display:block;
                width:60%;
                margin-left:40%;
            }

            #footerDivLeft div span {
                display:block;
                width:100%;
            }

            #footerDivRight {
                display:block;
                width:33%;
                float:right;
                font-size:14px;
            }

            #footerDivRight div {
                display:block;
                width:100px;
                float:right;
                margin-right:40%;
                border-style:solid;
                border-width:0px;
                border-right-width:1px;
            }

            #footerDivRight div span {
                display:block;
                width:100%;
                text-align:left;
            }

            #footerDivRight div a {
                color:#ffffff;
            }

            #footerDivRight div a:hover {
                text-decoration:underline;
            }

            #footerDivMiddle {
                display:block;
                width:34%;
                margin-left:auto;
                margin-right:auto;
                text-align:center;
                font-size:14px;
            }

            /* FOOTER END */

            .mainContainer {
                position:absolute;
                top:50px;
                bottom:0;
                left:0;
                right:0;
                overflow-y:auto;
            }

            #mainDiv1 {
                display:block;
                height:100%;
                min-height:100%;
                width:100%;
            }

            #imageQuoteDiv {
                display:block;
                height:85%;
                width:100%;

                /* cover background for homepage */
                background: url(/static/media/site_images/dog_in_field.png) no-repeat center center; 
                -webkit-background-size: cover;
                -moz-background-size: cover;
                -o-background-size: cover;
                background-size: cover;
            }

            #quoteContainer {
                display:table;
                height:100%;
                width:100%;
                color:#ffffff;
            }

            #quoteContainer span {
                display:table-cell;
                width:100%;
                text-align:center;
                vertical-align:middle;
            }

            #newsStripDiv {
                background-color:#dddddd;
                display:block;
                height:15%;
                width:100%;
            }
        </style>
    </head>

    <body>
        {% include "navbar.html" %}

        <div class="mainContainer">
            <div id="mainDiv1">
                <div id="imageQuoteDiv">
                    <div id="quoteContainer">
                        <span style="font-size:40px;">
                            "Never Lose Your Best Friend."
                            <br>
                            - Marco P.
                        </span>
                    </div>
                </div>

                <div id="newsStripDiv">

                </div>
            </div>

            {% include "footer.html" %}
        </div>
        
        <!-- SCRIPTS GO HERE -->



        <!-- SCIPTS END HERE -->
    </body>
</html>